spring.application.name=Order Service
spring.data.mongodb.database=order
spring.data.mongodb.authentication-database=order
spring.data.mongodb.username=order
spring.data.mongodb.password=x
spring.data.mongodb.host=x
spring.data.mongodb.port=13832
server.port=8081

